[PATHS]
path_to_mission = /Path/to/mission/lines
# Define trajector as sbet.out or csv file
trajectory_path = /path/to/exported/sbet.out/for/mission
imu_path = /optional/path/to/raw/imu/data
[OPTIONS]
out_traj_name = name output trajectoryfile.csv
out_dir_name = name of directory to save output files
raw_data_extension = .bin
time_stamp_buffer = 1000
interpolate_poses = True/False
parse_sbet = True/False
sbet_deg = True/False

