[PATHS]
path_to_mission = /Volumes/workspace/common/PROJECTS/AIS/AVIRIS_4/AV4_Missions/24_Sept_Campaign/Atlans/Atlans/20240916_Methane_Pau/AIS_data
trajectory_path = /Volumes/workspace/common/PROJECTS/AIS/AVIRIS_4/AV4_Missions/24_Sept_Campaign/Atlans/Atlans/20240916_Methane_Pau/traj_export/Atlans_A7-20240916-103754_real-time-tod.csv
#imu_path = /Users/jlahaye/Work/AVIRIS4/AV4_Thun/AV4_Proc_Traj/THUN-Atlans_A7-20240720-100407_POSTPROCESSING_raw_IMU.txt

[OPTIONS]
out_dir_name = georct_test
raw_data_extension = .bin
time_stamp_buffer = 1000
interpolate_poses = True
parse_sbet = False
sbet_deg = True

