[PATHS]
#path_to_mission = /Volumes/workspace/common/PROJECTS/AIS/AVIRIS_4/AV4_Missions/24_Sept_Campaign/AV4_Data/FRA_Pau/Raw_AV4_Data/Image_Data/L0001
#trajectory_path = /Volumes/workspace/common/PROJECTS/AIS/AVIRIS_4/AV4_Missions/24_Sept_Campaign/Atlans/Atlans/20240916_Methane_Pau/APPS_Proc/Atlans_A7-20240916-103754_opt_SBET.csv
imu_path = /media/addLidar/Projects/Lidar_Processing/0008_ITA-MonteIato_UZH_2025_AVIRIS4-1560II-SPO/20250609-1_HB-TEN/03_Processing/02_DN_Proc/250609_Montelato/IMU_gyroDeg.txt
#gps_path = /Volumes/fts-addlidar/AVIRIS_4_DATA/Thun_July_24/Atlans_Traj/AV4__THUN_DN_Inputs/Atlans_A7-20240720-100407_AV4GPS_UTC_SOD.txt
#gps_path = /Volumes/fts-addlidar/fts-addlidar/AVIRIS_4_Mission_Processing/2025/M0250427_CHE_AV4_ALS_Cal/Atlans/27_4_25_Thun_Colombier_Areuse/002_gps_update/002_gps/M0XX_Thun_Colomb_Areuse_20250427_TOD_UTC.txt

[OPTIONS]
sbet_deg = False

