[PATHS]
path_to_mission = /media/addLidar/AVIRIS_4_Mission_Processing/2025/M0250427_CHE_AV4_ALS_Cal_Colomb_Boudry/Raw_bin/M024_250427_CHE_Colombier/Forest_Lines
# Define trajector as sbet.out or csv file
trajectory_path = /media/addLidar/AVIRIS_4_Mission_Processing/2025/M0250427_CHE_AV4_ALS_Cal_Colomb_Boudry/Atlans/27_4_25_Thun_Colombier_Areuse/003_processed/Final_SBET/SBET/M_001_CH_20250427_100239_OutC_POSTPROCESSING_SBET_Body_Frame.csv
imu_path = /media/addLidar/AVIRIS_4_Mission_Processing/2025/M0250427_CHE_AV4_ALS_Cal_Colomb_Boudry/Atlans/27_4_25_Thun_Colombier_Areuse/001_raw/M025_CHE_20250427_100239_Raw_IMU.csv
[OPTIONS]
out_traj_name = name output trajectoryfile.csv
out_dir_name = name of directory to save output files
raw_data_extension = .bin
time_stamp_buffer = 1000
interpolate_poses = True/False
parse_sbet = False
sbet_deg = True

